{
  "ConnectionStrings": {
    //"DefaultConnection": "Server:DESKTOP-QO0KDP9\\SQLEXPRESS;Database=Vegettable;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=DESKTOP-QO0KDP9\\SQLEXPRESS;Database=Vegettable;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server:DESKTOP-QO0KDP9\\SQLEXPRESS;Database=Vegettable;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
